<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Iphone</title>
    <link rel="stylesheet" href="./assets/css/app.css">
</head>
<body>
    
    <div class="container">
        <div class="calculator">
            <div class="calculator__header">
                <div class="calculation-result">0</div>
            </div>
            <div class="calculator__body">
                <div class="row">
                    <button class="btn ac --gray">AC</button>
                    <button class="btn pm --gray">+/-</button>
                    <button class="btn percent --gray">%</button>
                    <button class="btn division --orange">/</button>
                </div>
                <div class="row">
                    <button class="btn number-7 --black">7</button>
                    <button class="btn number-8 --black">8</button>
                    <button class="btn number-9 --black">9</button>
                    <button class="btn multiplication --orange">x</button>
                </div>
                <div class="row">
                    <button class="btn number-4 --black">4</button>
                    <button class="btn number-5 --black">5</button>
                    <button class="btn number-6 --black">6</button>
                    <button class="btn subtraction --orange">-</button>
                </div>
                <div class="row">
                    <button class="btn number-1 --black">1</button>
                    <button class="btn number-2 --black">2</button>
                    <button class="btn number-3 --black">3</button>
                    <button class="btn addition --orange">+</button>
                </div>
                <div class="row">
                    <button class="btn number-0 --black w-2">0</button>
                    <button class="btn decimal --black">.</button>
                    <button class="btn equal --orange">=</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/app.js"></script>
</body> 
</html>